<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: #888;
            width: 700px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .video, .pic{
            margin-bottom: 20px;
        }
        .video, .pic, .game, .etc{
            width: 300px;
            height: 200px;
            position: relative;
            /* title의 기준점 */
        }
        .video > video{
            width: 100%;
            height: 200px;
        }
        .pic img, .game img, .etc img{
            width: 100%;
            height: 200px;
        }
        .title{
            width: 100%;
            position: absolute;
            /* 기준점으로부터 절대적 위치에 존재 */
            top: 0;
            /* 맨위로 오게하기 */
            height: 25px;
            /* background 높이 설정 */
            background-color: #333;
            opacity: 0.7;
            text-align: center;
            /* 중앙정렬 */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="video">
            <video src="img/infovid_ff.mp4"></video>
            <div class="title">영상편집</div>
        </div>
        <div class="pic">
            <img src="img/icecream.jpg" alt="#">
            <div class="title">사진</div>
        </div>
        <div class="game">
            <img src="img/giflogo.gif" alt="#">
            <div class="title">게임</div>
        </div>
        <div class="etc">
            <img src="img/icecream.jpg" alt="#">
            <div class="title">etc</div>
        </div>
    </div>
</body>
</html>